#### DNS ####
domain-needed
bogus-priv
filterwin2k
localise-queries

server=213.186.33.99

interface=wg0
listen-address=127.0.0.1,10.42.0.1

# Ficher des forwarders
# resolv-file=/etc/dnsmasq-dns.conf
no-resolv
strict-order
user=dnsmasq
group=dnsmasq

# Fichier des enregistrements A et AAAA
# addn-hosts=/etc/dnsmasq-hosts.conf
expand-hosts
local=/casa/
domain=datax.casa

address=/datax.casa/172.22.1.1
address=/datax.ovh/172.18.1.1

# LOG DNS
log-queries

